.header {
  z-index: 100;
  width: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  min-height: 92px;
  padding: 30px 0;
  background-color: $color-bg;

  @include vp--1023 {
    position: fixed;
    background-color: $color-default-white;
  }

  @include vp--767 {
    padding: 18px 0;
    border-bottom: 1px solid $color-light-grey;
  }

  &__content-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 32px;
    @include vp--767 {
      align-items: flex-start;
      padding: 0 18px;
    }
  }

  &.mobile-active {
    position: fixed;
    height: 100%;
    overflow: scroll;
  }

  &__logo {
    display: flex;
    align-self: center;
    width: 100%;
    max-width: 69px;
    min-width: 30px;
    margin-right: 107.5px;
    user-select: none;
    @include vp--1279 {
      margin-right: 0;
    }
    @include vp--1023 {
      margin: 0;
    }
    @include vp--767 {
      width: 50px;
      min-width: fit-content;
      align-self: flex-start;
      padding-top: 6px;
    }
  }

  &__logo-img {
    width: 69px;
    height: 15px;
    object-fit: contain;
  }

  &__row-content {
    display: grid;
    grid-template-columns: auto minmax(600px, 1120px) auto;
    width: 100%;
    align-items: flex-start;
    @include vp--1279 {
      grid-template-columns: 90px auto auto;
    }
    @include vp--1023 {
      display: flex;
      justify-content: space-between;
    }
  }

  &__nav {
    display: flex;
    align-self: center;
    @include vp--1023 {
      display: none;
    }
  }

  &__row {
    width: 100%;
  }

  &__profile {
    display: flex;
    align-items: center;
    align-self: center;
    column-gap: 32px;
    margin-left: auto;
    @include vp--1279 {
      column-gap: 20px;
      margin-left: auto;
    }
    @include vp--767 {
      flex-direction: column;
      align-items: flex-end;
      row-gap: 20px;
    }
  }
  &__tarif {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  &__tarif-link {
    position: relative;
    padding-left: 36px;

    &::before {
      position: absolute;
      left: 11px;
      top: 8px;
      width: 16px;
      height: 16px;
      content: "";
      //background-image: url("../img/content/rocket.png");
      background-image: -webkit-image-set(url("../img/content/rocket.png") 1x, url("../img/content/rocket@2x.png") 2x);
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  // burger styles
  &__menu-btn {
    padding: 0;
    width: 28px;
    height: fit-content;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background-color: $color-transparent;

    &._show {
      display: flex;
    }

    &._hide {
      display: none;
    }
  }
  &__burger-icon {
    width: 100%;
    height: 100%;
    color: $color-main-text;
  }
  &__menu-btn_close {
    display: none;
  }
  &__menu-btn_open {
    display: none;

    @include vp--1023 {
      display: flex;
    }
  }
}
