.tabs {
  max-width: 100%;
  display: grid;
  grid-template-columns: 304px auto;
  column-gap: 32px;
  @include vp--1023 {
    grid-template-columns: 234px auto;
  }
  @include vp--767 {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }
  &__title {
    margin: 0 0 6px;
    padding: 0 32px;
    font-family: $font-family--montserrat;
    font-size: 12px;
    font-weight: 700;
    color: $color-fade;
    text-transform: uppercase;
    letter-spacing: 1px;
    &_mb {
      margin-bottom: 18px;
    }
    @include vp--767 {
      padding: 0 18px;
    }
  }

  &__controls-group {
    display: flex;
    flex-direction: column;
    &:not(:last-of-type) {
      margin-bottom: 28px;
    }
  }
  &__controls {
    display: flex;
    flex-direction: column;
    padding: 32px 0;
    background-color: $color-default-white;
    border-radius: 16px;
  }
  &__control {
    display: inline-flex;
    align-items: center;
    min-width: auto;
    justify-content: flex-start;
    width: 100%;
    padding: 12px 32px;
    font-size: 16px;
    line-height: 1;
    background-color: $color-default-white;
    color: $color-main-text;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all $trans-default;

    @include vp--767 {
      padding: 12px 18px;
    }

    &.is-active {
      position: relative;
      font-weight: 700;
      pointer-events: none;
    }
    &.is-active::before {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      height: 100%;
      width: 4px;
      background-color: $color-accent-main;
    }
  }
  &__content {
    transition: height 0.3s;
  }
  &__element {
    width: 100%;
  }
  &__inner {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }
}

//.tabs--unset .tabs__content {
//  height: 100px;
//}
//
//.tabs--unset .tabs__element {
//  height: 100%;
//  overflow-y: auto;
//  overflow-x: hidden;
//}
